In [62]:
# Import pandas
import pandas as pd

csv_path = "Resources/purchase_data.csv"

purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86

In [63]:
purchase_data_df["Age"].max()

45

In [64]:
# Print Player Count
player_count = purchase_data_df["SN"].nunique()
total_player_df = pd.DataFrame({"Total Players" : [player_count]})
total_player_df

   Total Players
0            576

In [65]:
unique_items = purchase_data_df["Item Name"].value_counts()
avg_price = round(purchase_data_df["Price"].mean(),2) 
purchases = purchase_data_df["Purchase ID"].count()
revenue = purchase_data_df["Price"].sum()

purchases_summary_df = pd.DataFrame({"Number of Unique Items": len(unique_items),
                                    "Average Price": [avg_price],
                                    "Number of Purchases": [purchases],
                                    "Total Revenue": [revenue]})

purchases_summary_df["Average Price"] = purchases_summary_df["Average Price"].map("${:.2f}".format)
purchases_summary_df["Total Revenue"] = purchases_summary_df["Total Revenue"].map("${:,.2f}".format)
                        
purchases_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [91]:
gender_count = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_percentage = gender_count / player_count


gender_summary_df = pd.DataFrame({"Total Count": gender_count,
                                 "Percentage of Players": gender_percentage})

gender_summary_df["Pecentage of Players"] = gender_summary_df["Percentage of Players"].map("{:.2%}".format)

gender_summary_df

                       Total Count  Percentage of Players Pecentage of Players
Gender
Female                          81               0.140625               14.06%
Male                           484               0.840278               84.03%
Other / Non-Disclosed           11               0.019097                1.91%

In [92]:
purchase_count = purchase_data_df.groupby("Gender")["Purchase ID"].count()
total_purchase = purchase_data_df.groupby("Gender")["Price"].sum()
avg_purchase = total_purchase / purchase_count
avg_purchase_perperson = total_purchase / gender_count

gender_purchase_summary_df = pd.DataFrame({"Purchase Count": purchase_count,
                                           "Average Purchase Price": avg_purchase,
                                           "Total Purchase Value": total_purchase,
                                           "Avg Total Purchase per Person": avg_purchase_perperson})

gender_purchase_summary_df["Average Purchase Price"] = gender_purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_summary_df["Total Purchase Value"] = gender_purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary_df["Avg Total Purchase per Person"] = gender_purchase_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [94]:
bins = [0, 9, 14, 19, 24, 29, 34 , 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels = group_names, include_lowest=True)

player_age_count = purchase_data_df.groupby("Age Groups")["SN"].nunique()
percentage_age_player = player_age_count / player_count

age_demo_df = pd.DataFrame ({"Total Count": player_age_count,
                             "Percentage of Players": percentage_age_player})

age_demo_df["Pecentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2%}".format)

age_demo_df

            Total Count  Percentage of Players Pecentage of Players
Age Groups
<10                  17               0.029514                2.95%
10-14                22               0.038194                3.82%
15-19               107               0.185764               18.58%
20-24               258               0.447917               44.79%
25-29                77               0.133681               13.37%
30-34                52               0.090278                9.03%
35-39                31               0.053819                5.38%
40+                  12               0.020833                2.08%

In [ ]:
# Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

In [ ]:
# Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [ ]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value