In [1]:
# Import pandas
import pandas as pd

csv_path = "Resources/purchase_data.csv"

# Check data is imported
purchase_data_df = pd.read_csv(csv_path)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Find Player Count & print summary
player_count = purchase_data_df["SN"].nunique()
total_players = pd.DataFrame({"Total Players" : [player_count]})
total_players

   Total Players
0            576

In [3]:
# Create variables, find values for purchasing analysis by total sales
unique_items = purchase_data_df["Item Name"].value_counts()
avg_price = round(purchase_data_df["Price"].mean(),2) 
purchases = purchase_data_df["Purchase ID"].count()
revenue = purchase_data_df["Price"].sum()

# Create dataframe summary for Purchaing Analysis (Total)
purchases_summary = pd.DataFrame({"Number of Unique Items": len(unique_items),
                                     "Average Price": [avg_price],
                                     "Number of Purchases": [purchases],
                                     "Total Revenue": [revenue]})

# Format $ for columns with price values & print summary
purchases_summary["Average Price"] = purchases_summary["Average Price"].map("${:.2f}".format)
purchases_summary["Total Revenue"] = purchases_summary["Total Revenue"].map("${:,.2f}".format)
                        
purchases_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Find gender count against total percentage 
gender_count = purchase_data_df.groupby("Gender")["SN"].nunique()
gender_percentage = gender_count / player_count

# Create dataframe summary for Gender Demographics
gender_summary = pd.DataFrame({"Total Count": gender_count,
                                  "Percentage of Players": gender_percentage})

# Format % for percenatge column, sort descending highest gender count & print summary
gender_summary = gender_summary.sort_values(by="Total Count", ascending=False)
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2%}".format)

gender_summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
# Create variables, find values for purchasing analysis by gender
purchase_count = purchase_data_df.groupby("Gender")["Purchase ID"].count()
total_purchase = purchase_data_df.groupby("Gender")["Price"].sum()
avg_purchase = total_purchase / purchase_count
avg_purchase_perperson = total_purchase / gender_count

# Create dataframe summary for Purchaing Analysis (Gender)
gender_purchase_summary = pd.DataFrame({"Purchase Count": purchase_count,
                                           "Average Purchase Price": avg_purchase,
                                           "Total Purchase Value": total_purchase,
                                           "Avg Total Purchase per Person": avg_purchase_perperson})

# Format $ for columns with price values & print summary
gender_purchase_summary["Average Purchase Price"] = gender_purchase_summary["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_summary["Total Purchase Value"] = gender_purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_summary["Avg Total Purchase per Person"] = gender_purchase_summary["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Find max age & create bins in groups of 4 years
# purchase_data_df["Age"].max()
bins = [0, 9, 14, 19, 24, 29, 34 , 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels = group_names, include_lowest=True)

# Create variables, find age count against total percentage 
player_age_count = purchase_data_df.groupby("Age Groups")["SN"].nunique()
percentage_age_player = player_age_count / player_count

# Create dataframe summary for Age Demographics
age_demo = pd.DataFrame ({"Total Count": player_age_count,
                             "Percentage of Players": percentage_age_player})

# Format % for percenatge column & print summary
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2%}".format)

age_demo

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
# Create variables, find values for purchasing analysis by age
age_purchase_count = purchase_data_df.groupby("Age Groups")["Purchase ID"].count()
age_total_purchase = purchase_data_df.groupby("Age Groups")["Price"].sum()
age_avg_purchase = age_total_purchase / age_purchase_count
age_per_person_purchase = age_total_purchase / player_age_count

# Create dataframe summary for Purchaing Analysis (Age)
age_spending_summary = pd.DataFrame ({"Purchase Count": age_purchase_count,
                                         "Average Purchase Price": age_avg_purchase,
                                         "Total Purchase Value": age_total_purchase,
                                         "Avg Total Purchase Per Person": age_per_person_purchase})

# Format $ for columns with price values & print summary
age_spending_summary["Average Purchase Price"] = age_spending_summary["Average Purchase Price"].map("${:.2f}".format)
age_spending_summary["Total Purchase Value"] = age_spending_summary["Total Purchase Value"].map("${:,.2f}".format)
age_spending_summary["Avg Total Purchase Per Person"] = age_spending_summary["Avg Total Purchase Per Person"].map("${:.2f}".format)

age_spending_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# Create variables, find values for top spenders by SN
total_player_spending = purchase_data_df.groupby("SN")["Price"].sum()
player_purchase_count = purchase_data_df.groupby("SN")["Price"].count()
avg_player_purchase = total_player_spending / player_purchase_count

# Create dataframe summary for Top Spenders
top_spender_summary = pd.DataFrame ({"Purchase Count": player_purchase_count,
                                        "Average Purchase Price": avg_player_purchase,
                                        "Total Purchase Value": total_player_spending})

# Format $ for columns with price values, sort descending top spenders by total purchase & print summary
top_spender_summary = top_spender_summary.sort_values(by="Total Purchase Value", ascending=False)
top_spender_summary["Average Purchase Price"] = top_spender_summary["Average Purchase Price"].map("${:.2f}".format)
top_spender_summary["Total Purchase Value"] = top_spender_summary["Total Purchase Value"].map("${:.2f}".format)

top_spender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
# Create variables, find most popular items purchased
pop_item = purchase_data_df.groupby(["Item ID", "Item Name"])["Item Name"].unique()
pop_count = purchase_data_df.groupby(["Item ID", "Item Name"])["Item Name"].count()
pop_price = purchase_data_df.groupby(["Item ID", "Item Name"])["Price"].mean()
pop_purchase_total = pop_count * pop_price

# Create dataframe summary for most popular items purchased
popular_item_summary = pd.DataFrame ({"Purchase Count": pop_count,
                                         "Item Price": pop_price,
                                         "Total Purchase Value": pop_purchase_total})

# Format $ for columns with price values, sort popular items by descending purchase count & print summary
popular_item_summary = popular_item_summary.sort_values(by="Purchase Count", ascending=False)
popular_item_summary["Item Price"] = popular_item_summary["Item Price"].map("${:.2f}".format)
popular_item_summary["Total Purchase Value"] = popular_item_summary["Total Purchase Value"].map("${:.2f}".format)

popular_item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
# Using variables above, find most profitable items purchased
popular_item_summary = pd.DataFrame ({"Purchase Count": pop_count,
                                         "Item Price": pop_price,
                                         "Total Purchase Value": pop_purchase_total})

# Format $ for columns with price values, sort profitable item by descending total purchase value & print summary
popular_item_summary = popular_item_summary.sort_values(by="Total Purchase Value", ascending=False)
popular_item_summary["Item Price"] = popular_item_summary["Item Price"].map("${:.2f}".format)
popular_item_summary["Total Purchase Value"] = popular_item_summary["Total Purchase Value"].map("${:.2f}".format)

popular_item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Observations

Based on the data, here are three observable trends:
    
1. Players between the ages of 20-24 years old make the most purchase count and therefore have the highest total purchase value. There appears to be a normal bell shape distribution of total purchase count peaking at 20-24 years old, and descending on both sides of that age group for 15-19 / 25-29 years old. However further analysis is needed for more accurate analysis on the distribution. 

    
2. Players identifying as Male account for 84% of total players. Based on a survey by J. Clement on the "Distribution of computer and video gamers in the United States from 2006 to 2020, by gender" gender distribution shows Male: 59% against Female 41% for the year 2020. This suggests that there is market growth for more female players as players who identify as female only account for 14% of total players in this game.
 Stats source: https://www.statista.com/statistics/232383/gender-split-of-us-computer-and-video-gamers/

                
3. Based on average total purchase per person, "Male" spend the least amount at 4.07 (dollars), this is followed by "Female" at 4.47 (dollars) and "Other/Non-disclosed" at 4.56 (dollars). Although male players dominate the game in player numbers, their spending is not as strong. A push towards female and non-disclosed players could see an increase in total purchase as these groups on average have a higher spending value.